# AWS user credential with full access to S3
AWS_ACCESS_KEY_ID: ''
AWS_SECRET_ACCESS_KEY: ''
AWS_REGION: ''

# for private files
PRIVATE_CDN_HOSTNAME: ''
AWS_STORAGE_FILE_PRIVATE_BUCKET: ''
AWS_SIGNED_COOKIE_KEY_PAIR_ID: ''

# for public share files
PUBLIC_CDN_HOSTNAME: ''
AWS_STORAGE_FILE_PUBLIC_BUCKET: ''

# for jwt token auth
ACCESS_TOKEN_SECRET: ''
