AWS_ACCESS_KEY_ID: ''
AWS_SECRET_ACCESS_KEY: ''

PRIVATE_CDN_HOSTNAME: ''
AWS_STORAGE_FILE_PRIVATE_BUCKET: ''
AWS_SIGNED_COOKIE_KEY_PAIR_ID: ''

PUBLIC_CDN_HOSTNAME: ''
AWS_STORAGE_FILE_PUBLIC_BUCKET: ''


ACCESS_TOKEN_SECRET: ''
