AWS_ACCESS_KEY_ID: 'AKIA2UBL3HYVRQXORLJK'
AWS_ACCESS_SECRET: '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'
AWS_STORAGE_FILE_PRIVATE_BUCKET: 'yj-private-storage-bucket'
AWS_STORAGE_FILE_PUBLIC_BUCKET: 'public-storage-bucket'
